// Custom style for pages

// auth & LoginFinal Page
.auth{
  display: flex;
  flex-direction: column;
  align-items: center;
  h1{
    font-weight: 1000;
    font-size: 46px;
    color:#008080;
    margin-top: 140px;
  }
  button{
    height: 56px;
    background: #008080;
    box-shadow: 0px 8px 16px -4px rgba(0, 128, 128, 0.5);
    border-radius: 12px;
    border-color: transparent;
    font-weight: 800;
    font-size: 20px;
    line-height: 25px;
    text-align: center;
    color: #FFFFFF;
    text-shadow: 0px 1px 2px rgba(0, 128, 128, 0.25); 
    display: grid;
    align-items: center;
    *{
      grid-column-start: 1;
      grid-row-start: 1;
      justify-self: center;
    }
    span{
      justify-self: right;
      font-size: 32px;
    }
  }
  form{
    display: flex;
    flex-direction: column;
    max-width: 350px;
    width: 100%;
    margin: 0 35px;
    margin-top: 50px;
    article{
      display: flex;
      flex-direction: column;
    }
    label{
      font-size: 14px;
      color: #465252;
      font-weight: 500;
      margin-bottom: 4px;
    }
    input,select{
      padding: 16px;
      border: 1px solid #b2d1d1;
      box-shadow: inset 0px -4px 12px rgba(178, 209, 209, 0.25);
      border-radius: 4px;
      font-style: italic;
      font-size: 14px;
      line-height: 18px;
      color: #B0B8B8;
    }
    #email{
      margin-bottom: 12px;
    }
    #forgot-password{
      display: flex;
      align-items: flex-end;
      p{
        width: fit-content;
        margin-top: 16px;
        font-size: 14px;
        line-height: 18px;
      }
    }
    #login{
      margin: 50px 0;
    }
  }
  #register-box{
    max-width: 350px;
    width: 100%;
    #no-account{
      color: #465252;
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
      margin-bottom: 16px;
      text-align: center;
    }
    #register{
      background: #B5DBDB;
      width: 100%;
      color: #5D8080;
      font-weight: 700; 
    }
  }
}

#loginFinalValidation, .registerFinalValidation{
  .invalid{
    border: 1px solid #BD2F2F;
    color: #BD2F2F;
  }
  #forgot-password{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    p{
      width: fit-content;
      margin-top: 16px;
      font-size: 14px;
      line-height: 18px;
    }
    .invalid-msg{
      color: #BD2F2F;
    }
  }
}

// RegisterFinal Page
#registerFinal,#forgotPassword,#linkSendMessage{
  #goBack-container{
    margin-top: 60px;
    margin-bottom: 30px;
    width: 100%;
    p{
      display: flex;
      gap: 10px;
      align-items: center;
      font-size: 16px;
      font-weight: 800;
      color: #5d8080;
      span{
        font-size: 32px;
        font-weight: 700;
      }
    }
  }
  h2{
    font-weight: 800;
    text-align: left;
    max-width: 350px;
    width: 100%;
    font-size: 32px;
    line-height: 33px;
    color: #5d8080;
  }
  #msg{
    margin-top: 24px;
    max-width: 350px;
  }
  form{
    label{
      margin-top: 24px;
    }
    :first-child label{
      margin-top: 0;
    }
    #email{
      margin-bottom: 0;
    }
    button{
      font-weight: 800;
    }
  }
}

#homeScreen{
  #top-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 17px 8px 30px;
    font-weight: 800;
    font-size: 16px;
    line-height: 20px;
    color: #5D8080;
    position: relative;
    span{
      margin: 0;
      position: absolute;
      padding: 2px 5px;
      background: #008080;
      border-radius: 50%;
      right: 3px;
      color: white;
    }
  }
  h2{
    margin-left: 30px;
    margin-bottom: 25px;
    font-weight: 800;
    font-size: 24px;
    line-height: 33px;
    color: #008080;
  }
  #service-types{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    .service{
      width: 150px;
      height: 150px;
      margin-bottom: 25px;
      display: grid;
      place-items: center;
      background-color: white;
      border: 1px solid #DDEBEB;
      box-shadow: 0px 8px 16px -8px rgba(178, 209, 209, 0.25);
      border-radius: 8px;
      p{
        text-align: center;
        font-weight: 600;
        font-size: 14px;
        line-height: 18px;
        text-align: center;
        color: #5D8080;
      }
    }
  }
}

#Reviews, .navStyle{
  #top-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 17px 8px 22px;
    font-weight: 800;
    font-size: 16px;
    line-height: 20px;
    color: #5D8080;
    position: relative;
    span{
      margin: 0;
      position: absolute;
      padding: 2px 5px;
      background: #008080;
      border-radius: 50%;
      right: 3px;
      color: white;
    }
  }
  h2{
    margin-left: 30px;
    margin-bottom: 25px;
    font-weight: 800;
    font-size: 24px;
    line-height: 33px;
    color: #008080;
  }
  .reviewBackButton{
    display: flex;
    align-items: center;
  }
  .review{
    margin: 25px 30px 0 30px ;
    border-radius: 8px;
    display: flex;
    background-color:white;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #5D8080;
    .review-comment p{
      margin-top: 10px;
      margin-bottom: 8px;
    }
  }
  .bottomNav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    position: fixed;
    max-width: 480px;
    bottom: 0px;
    width: 100%; 
    height: 86px;
    background: white;
    article{
      display: grid;
      place-items: center;
      padding-bottom: 26px;
      padding-top: 13px;
    }
    .color-change{
      img{
        filter: brightness(0) saturate(100%) invert(30%) sepia(91%) saturate(1220%) hue-rotate(151deg) brightness(91%) contrast(101%);
      }
    }
    .selected{
      background-color: #008080;
      color:white;
    }
  }
}

#earnings{
  color: #628080;
  .balance-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #FFFFFF;
    border: 1px solid #DDEBEB;
    box-shadow: 0px 8px 16px -8px rgba(178, 209, 209, 0.25);
    border-radius: 8px;
    margin: 0 30px;;
    img{
      width: 100px;
      position: relative;
      top: 20px;
    }
    h1{
      font-weight: 800;
      font-size: 42px;
      line-height: 53px;
    }
    button{
      background: #008080;
      box-shadow: 0px 8px 16px -4px rgba(0, 128, 128, 0.5);
      border-radius: 12px;
      border-color: transparent;
      padding: 15px 45px;
      font-weight: 800;
      font-size: 20px;
      line-height: 25px;
      color: #FFFFFF;
      text-shadow: 0px 1px 2px rgba(0, 128, 128, 0.25);
      margin-bottom: 25px;
    }
  }
  .withdrawal-history{
    margin: 25px 30px;
    h1{
      font-weight: 800;
      font-size: 24px;
      line-height: 33px;
      color: #4A6666;
      margin-bottom: 18px;
    }
    .withdrawal-box{
      display: flex;
      justify-content: space-between;
      padding: 12px 16px;
      background: white;
      margin-bottom: 16px;
      border: 1px solid #DDEBEB;
      box-shadow: 0px 8px 16px -8px rgba(178, 209, 209, 0.25);
      border-radius: 4px;
      p{
        font-weight: 700;
        font-size: 14px;
        line-height: 18px;
        color: #5D8080;
      }
      .date{
        font-weight: 500;
      }
    }
  }
}

.addProduct,.addStore,#forgotPassword{
  #top-nav{
    margin-left: 0;
    margin-right: 0;
  }
}
#addBankDetails{
  button{
    height: 56px;
    background: #008080;
    box-shadow: 0px 8px 16px -4px rgba(0, 128, 128, 0.5);
    border-radius: 12px;
    border-color: transparent;
    font-weight: 800;
    font-size: 20px;
    line-height: 25px;
    text-align: center;
    color: #FFFFFF;
    text-shadow: 0px 1px 2px rgba(0, 128, 128, 0.25); 
    display: grid;
    align-items: center;
    *{
      grid-column-start: 1;
      grid-row-start: 1;
      justify-self: center;
    }
    span{
      justify-self: right;
      font-size: 32px;
    }
  }
  form{
    display: flex;
    flex-direction: column;
    max-width: 350px;
    width: 100%;
    margin: 0 auto;
    margin-top: 24px;
    article{
      display: flex;
      flex-direction: column;
    }
    label{
      font-size: 14px;
      color: #465252;
      font-weight: 500;
      margin-bottom: 4px;
    }
    input,select, textarea{
      padding: 16px;
      border: 1px solid #b2d1d1;
      box-shadow: inset 0px -4px 12px rgba(178, 209, 209, 0.25);
      border-radius: 4px;
      font-style: italic;
      font-size: 14px;
      line-height: 18px;
      color: #B0B8B8;
    }
    #email{
      margin-bottom: 12px;
    }
    #forgot-password{
      display: flex;
      align-items: flex-end;
      p{
        width: fit-content;
        margin-top: 16px;
        font-size: 14px;
        line-height: 18px;
      }
    }
    #login{
      margin: 50px 0;
    }

    #message{
      margin-bottom: 38px;
    }
  }
}

#holidays{
  h1{
    margin: 0 30px;
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: #4A6363;
  }
  .holiday-list{
    display: grid;
    margin: 0 30px;
    gap: 16px;
    .holiday{
      padding: 12px 16px;
      background: white;
      border: 1px solid #DDEBEB;
      box-shadow: 0px 8px 16px -8px rgba(178, 209, 209, 0.25);
      border-radius: 8px;
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
      color: #5D8080;
      .occasion{
        font-weight: 300;
      }
    }
  }
}

.storeAccount{
  #top-nav{
    height: 150px;
    background: #008080;
    padding: 0;
    margin: 0;
    padding-right: 30px;
    .reviewBackButton{
      img{
        margin-top: 130px;
        margin-left: 30px;
      }
    }
    p{
      span{
        background: #005280;
        right: 30px;
        z-index: 2;
      }
      img{
        filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(2%) hue-rotate(288deg) brightness(102%) contrast(101%);
      }
    }
  }
  h1{
    padding-top: 90px;
  }
  .holiday-list{
    margin-bottom: 80px;
    .holiday{
      display: flex;
      justify-content: space-between;
      p{
        color: #5d8080;
      };
      img{
        filter: brightness(0) saturate(100%) invert(46%) sepia(11%) saturate(795%) hue-rotate(131deg) brightness(99%) contrast(89%);
      }
    }
  }
}

.storeTiming{
  .timing{
    padding: 12px 16px;
      background: white;
      border: 1px solid #DDEBEB;
      box-shadow: 0px 8px 16px -8px rgba(178, 209, 209, 0.25);
      border-radius: 8px;
      margin: 40px 30px;
      .day-row{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin-bottom: 16px;
        justify-content: space-between;
        .openingTime, .closingTime{
          text-align: center;
          padding: 12px 16px;
          font-weight: 400;
          font-size: 14px;
          line-height: 18px;
          color: #5D8080;
          border: 1px solid #B2D1D1;
          box-shadow: inset 0px -4px 12px rgba(178, 209, 209, 0.25);
          border-radius: 4px;
        }
        .openingTime{
          margin-right: 8px;
        }
        .closingTime{
          margin-left: 8px;
        }
        .day{
          align-self: center;
          font-weight: 500;
          font-size: 14px;
          line-height: 18px;
          color: #465252;
        }
        .hide{
          color: transparent !important;
        }
      }
      .head{
        .openingTime, .closingTime{
          border-color: transparent;
          font-weight: 700;
          box-shadow: none;
          padding: 0 4px;
          margin-top: 13px;
        }
      }
  }
}

.addStore{
  .top-nav{
    margin-top: 0;
  }
  #register{
    margin-bottom :16px;
  }
  #logo-button{
    padding: 30px 130px;
    background: #FFFFFF;
    border: 1px solid #B2D1D1;
    box-shadow: inset 0px -4px 12px rgba(178, 209, 209, 0.25);
    border-radius: 4px;
  }
  .area-article{
    display: flex;
    gap: 1rem;
    #input-wrapper{
      flex-grow: 1;
    }
    #locate{
      background: white;
      border: 1px solid #B2D1D1;
      box-shadow: inset 0px -4px 12px rgba(178, 209, 209, 0.25);
      border-radius: 4px;
      padding: 13px;
      width: 50px;
    }
    .latitude{
      #input-wrapper{
        flex-grow: 0;
      }
    }
  }
  .coordinates{
    display: grid;
  }
}


#productDetails{
  #img-div{
    position: absolute;
    width: 100%;
    height: 248px;
    background-image: url("/pages/assets/productDetails/main_img.png");
    background-repeat: no-repeat;
    background-size: cover;
    // z-index: -1;
  }
  #top-nav{
    z-index: 1;
    color: white;
    img{
      filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(174deg) brightness(102%) contrast(102%);
    }
    p{
      .heart-img{
        padding-bottom: 12px;
        margin-right: 30px;
        filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(174deg) brightness(102%) contrast(102%);
      }

      }
    }
    #middle-section{
      margin-top: 175px;
      padding: 0 30px;
      .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #4A6363;
      }

      .about{

        margin-top: 45px;
        color: #729C9C;
      }

      .category{

        padding: 16px;
        background-color: white;
        border-radius: 8px;
        margin-top: 19px;
        margin-bottom: 32px;

        p{
          margin-bottom: 12px;
          font-weight: 500;
          font-size: 14px;
          line-height: 14px;
          color:  #729C9C;;
            

        }
      }

      
      button{
        height: 56px;
        background: #008080;
        box-shadow: 0px 8px 16px -4px rgba(0, 128, 128, 0.5);
        border-radius: 12px;
        border-color: transparent;
        font-weight: 800;
        font-size: 20px;
        line-height: 25px;
        width: 100%;
        text-align: center;
        color: #FFFFFF;
        text-shadow: 0px 1px 2px rgba(0, 128, 128, 0.25); 
        display: grid;
        align-items: center;
        margin-bottom: 150px;
        *{
          grid-column-start: 1;
          grid-row-start: 1;
          justify-self: center;
        }
        span{
          justify-self: right;
          font-size: 32px;
        }
      }
      
    }
  }

.productList{
  .item-list{
    margin-bottom: 8px;
    padding: 0 30px;
    .item{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;
      background: white;
      padding: 18px;
      border-radius: 8px;
      p{
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #5D8080;
      }
      .light{ 
        font-weight: 300;
      }
      .space-down{
        margin-bottom: 8px;
      }
    }
  }
  #register{
    margin: 10px 30px 30px 30px;
  }
}

.header1{
  margin: 0 30px 0 40px;
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: #008080;
}

.header2{
  display: flex;
  justify-content: space-between;
  align-items:center;
  padding: 0 30px;
  margin: 26px 0 8px 0;
  color: #4A6363;
  p{
    text-decoration: underline;
  }
}

.header-color-1{
  color: #4A6363;
  padding-left:12px;
}

.searchbar-1{
  display: flex;
  align-items: center;
  margin: 0 30px;
  border-radius: 4px;
  background: white;
  input{
    flex-grow: 1;
    padding: 12px;
    border: 1px solid #b2d1d1;
    font-style: italic;
    font-size: 14px;
    line-height: 18px;
    color: #B0B8B8;
    background: white;
    border: none;
  }
}

.groceryStoresHome{
  padding-bottom: 2rem;
  ::-webkit-scrollbar{
    display: none;
  }
  #stores{
    margin: 0 20px;
    overflow-x: scroll;
    display: flex;
    gap: 1rem;
    align-items: center;
    text-align: center;
    .store{
      width: 150px;
      height: 150px;
      margin-bottom: 25px;
      padding: 17px;
      display: grid;
      place-items: center;
      background-color: white;
      border: 1px solid #DDEBEB;
      box-shadow: 0px 8px 16px -8px rgba(178, 209, 209, 0.25);
      border-radius: 8px;
      p{
        text-align: center;
        font-weight: 600;
        font-size: 14px;
        line-height: 18px;
        text-align: center;
        color: #5D8080;
      }
    }
  }
  .categories{
    margin: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    column-gap: 1rem;
    .category{
      padding: 8px;
      display: flex;
      margin: 0 4px 8px 4px;
      flex-grow: 1;
      gap: 10px;
      place-items: center;
      background-color: white;
      border: 1px solid #DDEBEB;
      box-shadow: 0px 8px 16px -8px rgba(178, 209, 209, 0.25);
      border-radius: 8px;
      .desc{
        padding-right: 8px;
        p{
          text-align: right;
          font-weight: 600;
          font-size: 14px;
          line-height: 18px;
          text-align: center;
          color: #5D8080;
        }
      }
    }
  }
}

.groceryStoresPopular{
  .stores{
    margin: 32px 0px;
    margin-bottom: 80px;
    .store{
      background-color: white;
      display: flex;
      padding: 14px 8px 24px 32px;
      gap: 18px;
      margin-bottom: 24px;
      .name{
        font-weight: 700;
        font-size: 20px;
        line-height: 32px;
        color: #4A6363;
      }
      p{
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        color: #889999;
      }
      div{
        display: flex;
        align-items: flex-start;
      }
    }
  }
}

.storeCategoriesListings{
  .categories{
    margin: 32px 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 24px;
    text-align: center;
    .category{
      background: white;
      padding: 17px;
      border-radius: 8px;
      .name{
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        color: #5D8080;
      }
      p{
        font-weight: 500;
        font-size: 12px;
        line-height: 15px;
        text-align: center;
        color: #729C9C;
      }
    }
  }
}

.vendorHomePageFinal{
  .header1{
    margin-bottom: 16px;
  }
  .pb{
    padding-bottom: 80px;
  }
  .header3{
    background-color: #acd2d2;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 24px;
    border-radius: 8px;
    padding:12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    img,p{
      filter: brightness(0) saturate(100%)brightness(0) saturate(100%) invert(48%) sepia(13%) saturate(647%) hue-rotate(131deg) brightness(94%) contrast(91%);

    }
  }
  .orders{
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    row-gap: 16px;
    margin: 0 30px 24px 30px;
    .order{
      display: flex;
      justify-content: space-between;
      max-width: 160px;
      min-width: 120px;
      border-radius: 8px;
      padding: 16px;
      background: white;
      p{
        font-weight: 700;
        font-size: 14px;
        line-height: 16px;
        color: #5D8080;
      }
    }
  }
}

.storesFilters{
  .categories{
    display: flex;
    align-items: center;
    gap: 8px;
    overflow-x: hidden;
    margin: 0 30px;
    overflow-x: scroll;
    text-align: center;
    img,p{
      padding: 16px 12px;
      background: white;
      border-radius: 8px;
    }
  }
  .items{
    margin: 30px;
    .item{
      padding: 16px;
      background: white;
      border-radius: 8px;
      display: flex;
      justify-content: space-between;
      gap: 12px;
      .bag{
        align-self: flex-end;
        background: #005280;
        border-radius: 8px;
        padding: 10px;
      }
      .name{
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #5D8080;
      }
      .about{
        font-weight: 500;
        font-size: 12px;
        line-height: 14px;
        color: #729C9C;
      }
      .price{
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #008080;
        span{
          font-weight: 300;
          font-size: 16px;
          line-height: 20px;
          color: #B2D1D1;
          text-decoration: line-through;
        }
      }
      .discount{
        font-weight: 500;
        font-size: 12px;
        line-height: 14px;
        color: #729C9C;
      }
    }
  }
}

.orderHistory{
  .items{
    .item{
      margin-bottom: 12px;
      .bag{
        background: white;
        align-self: center;
      }
      .desc{
        .price{
          display: flex;
          justify-content: space-between;
          align-items: center;
          span{
            text-decoration: none;
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;
            color: #628080;
          }
        }
      }
    }
    .item img:first-child{
      width: 80px;
      height: 80px;
    }
  }
}

.addNewAddress{
  #top-nav{
    align-items: center;
    button{
      padding: 4px;
      height: auto;
    }
  }
  .items{
    margin: 35px 30px;
    .item{
      padding: 16px;
      border-radius: 8px;
      background: white;
      margin-bottom: 16px;
      display: flex;
      align-items: center;
      gap: 8px;
      h2{
        font-weight: 800;
        font-size: 24px;
        line-height: 30px;
        color: #4A6363;
        margin: 0;
        margin-bottom: 4px;
      }
      p{
        font-weight: 600;
        font-size: 12px;
        line-height: 19px;
        color: #628080;
      }
      img{
        background: #FFFFFF;
        border: 1px solid #B2D1D1;
        box-shadow: inset 0px -4px 12px rgba(178, 178, 209, 0.24);
        border-radius: 4px;
        padding: 4px;
      }
      .selected{
        background: #008080;
      }
    }
  }
}

.orderHistory{
  .box{
    margin: 18px 30px 20px 30px;
    .billSummary, .instructions, .address, .items{
      margin-bottom: 24px;
      padding: 16px;
      background: #FFFFFF;
      border: 1px solid #DDEBEB;
      box-shadow: 0px 8px 16px -8px rgba(178, 209, 209, 0.25);
      border-radius: 8px;
    }
    .items{
      padding: 16px;
      .details{
        padding: 11px 0;
        article{
          display: flex;
          justify-content: space-between;
          align-items: center;
          div{
            display: flex;
            gap: 12px;
            align-items: center;
            .count{
              display: flex;
              align-items: center;
              gap: 4px;
              color: #005280;
              border: 1px solid #005280;
              padding: 2px 16px;
              border-radius: 8px;
            }
          }
          p{
            font-weight: 600;
            font-size: 12px;
            line-height: 20px;
            color: #628080;
          }
        }
        .itemTotal{
          p{
            font-weight: 800;
            font-size: 12px;
            line-height: 20px;
            color: #628080;
          }
        }
        .blue-underline{
          text-decoration-line: underline;
          color: #005280;
        }
        .red{
          color: #B33737;
        }
        .charge{
          display: flex;
          align-items: center;
          gap: 10px;
        }
        .total{
          p{

            font-weight: 800;
            font-size: 14px;
            line-height: 20px;
            color: #628080;
          }
        }
      }
    }
    .billSummary{
      padding: 16px;
      h1{
        font-weight: 800;
        font-size: 24px;
        line-height: 30px;
        color: #4A6363;
      }
      .details{
        padding: 11px 0;
        article{
          display: flex;
          justify-content: space-between;
          p{
            font-weight: 600;
            font-size: 12px;
            line-height: 20px;
            color: #628080;
          }
        }
        .itemTotal{
          p{
            font-weight: 800;
            font-size: 12px;
            line-height: 20px;
            color: #628080;
          }
        }
        .blue-underline{
          text-decoration-line: underline;
          color: #005280;
        }
        .red{
          color: #B33737;
        }
        .charge{
          display: flex;
          align-items: center;
          gap: 10px;
        }
        .total{
          p{

            font-weight: 800;
            font-size: 14px;
            line-height: 20px;
            color: #628080;
          }
        }
      }
    }

    .instructions, .address{
      h1{
        font-weight: 800;
        font-size: 16px;
        line-height: 20px;
        color: #4A6363;
      }
      p{
        font-weight: 600;
        font-size: 12px;
        line-height: 20px;
        color: #628080;
      }
      textarea{
      padding: 16px;
      border: 1px solid #b2d1d1;
      box-shadow: inset 0px -4px 12px rgba(178, 209, 209, 0.25);
      border-radius: 4px;
      font-style: italic;
      font-size: 14px;
      line-height: 18px;
      color: #B0B8B8;
      width: 80%;
      margin-top: 10px;
      }
    }
    .address{
      h1{
        display: flex;
        justify-content: space-between;
      }
      .blue-underline{
        text-align: right;
        text-decoration-line: underline;
        color: #005280;
      };
    }
    .btn-container{
      display: flex;
      justify-content: space-evenly;
      #btn1, #btn2{
        background: #ACD2D2;
        border-radius: 4px;
        font-weight: 700;
        font-size: 15px;
        line-height: 19px;
        text-align: center;
        color: #4A6363;
        padding: 14px;
      }
      #btn2{
        background: #005280;
        color: white;
      }
    }
  }
}

.addNewAddress{
  #top-nav{
    margin-left: 30px;
    margin-right: 30px;
  }
  form{ 
    margin: 0;
    background: white;
    padding: 16px;
  }
  #register{
    margin: 12px 30px;
  }
}

.orderSuccessful{
  max-height: 100vh;
  overflow: hidden;
}

.overlay{
  position: absolute;
  z-index: 3;
  background-color: rgba(172, 210, 210, .6);
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
  height: 100vh;
  display: grid;
  place-items: center;
  .successBox{
    background: white;
    margin: 0 30px;
    border-radius: 8px;
    padding: 16px;
    display: grid;
    place-items: center;
    row-gap: 12px;
  }
  h1{
    font-weight: 800;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    color: #4A6363;
  }
  p{
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #628080;

  }
  button{
    background: #ACD2D2 !important;
    font-size: 15px !important;
    width: 100%;
    color: #4a6363 !important;
    font-weight: 700 !important;
  }

  .items{
    padding: 16px;
    #cancel{
      background: #005280 !important;
      border-radius: 4px !important;
      padding: 4px 0 !important;
      height: 40px;
      color: white !important;
    }
    .details{
      padding: 11px 0;
      article{
        display: flex;
        gap: 14px;
        justify-content: space-between;
        align-items: center;
        div{
          display: flex;
          gap: 12px;
          align-items: center;
          .count{
            display: flex;
            align-items: center;
            gap: 4px;
            color: #005280;
            border: 1px solid #005280;
            padding: 2px 16px;
            border-radius: 8px;
          }
        }
        p{
          font-weight: 600;
          font-size: 12px;
          line-height: 20px;
          color: #628080;
        }
      }
      .itemTotal{
        p{
          font-weight: 800;
          font-size: 12px;
          line-height: 20px;
          color: #628080;
        }
      }
      .blue-underline{
        text-decoration-line: underline;
        color: #005280;
      }
      .red{
        color: #B33737;
      }
      .charge{
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .total{
        p{

          font-weight: 800;
          font-size: 14px;
          line-height: 20px;
          color: #628080;
        }
      }
    }
  }
}

.paymentGateway{
  #payment{
    width: 300px;
    margin: 30px auto;
  }
}

.profile{
  .searchbar-1{
    margin-top: 160px;
    background: #ACD2D2;
    color: #4a6363 !important;
    img{
      filter: brightness(0) saturate(100%) invert(36%) sepia(42%) saturate(227%) hue-rotate(131deg) brightness(88%) contrast(86%);;
    }
    input{
      background: #acd2d2;
    }
  }
  .img-container{
    position: absolute;
    top: 60px;
    width: 100%;
    display: grid;
    place-items: center;
  }
  .background-overlay{
    height: 150px;
    background-color: #008080;
    display: grid;
  }
  #top-nav{
    // margin: 0;
    span{
      background: #005280;
    }
    img{
      filter: brightness(0) saturate(100%) invert(97%) sepia(81%) saturate(0%) hue-rotate(306deg) brightness(109%) contrast(102%);
    }
  }
}

.vendorListOfOrders{
  .items{
    .item{
      background: #FFFFFF;
      border: 1px solid #DDEBEB;
      box-shadow: 0px 8px 16px -8px rgba(178, 209, 209, 0.25);
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      place-items: center;
      text-align: left;
      padding: 12px 30px;
      img{
        filter: invert(51%) sepia(8%) saturate(1040%) hue-rotate(131deg) brightness(91%) contrast(90%);
      }
      p{
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        color: #628080;
      }
      .dark{
        font-weight: 700;
        font-size: 14px;
        line-height: 18px;
        color: #5D8080;
        display: flex;
        align-items: center;
      }
    }
  }
}

.groceryStorePage{
  #top-nav{
    color: white;
    img{
      filter: brightness(0) saturate(100%) invert(98%) sepia(27%) saturate(7%) hue-rotate(139deg) brightness(101%) contrast(103%);
    }
  }
  .about{
    color: white;
    z-index: 2;
    margin: 35px 30px 0 30px;
    p{
      display: flex;
      align-items: center;
      gap: 8px;
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
      img{
      filter: brightness(0) saturate(100%) invert(98%) sepia(27%) saturate(7%) hue-rotate(139deg) brightness(101%) contrast(103%);
    }
    }
  }
  .bgImage{
    position: absolute;
    z-index: 0;
    width: 100%;
  }
  .categories{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    column-gap: 1rem;
    overflow: hidden;
    .category{
      padding: 8px;
      display: flex;
      margin: 0 4px 8px 4px;
      flex-grow: 1;
      place-items: center;
      background-color: white;
      border: 1px solid #DDEBEB;
      box-shadow: 0px 8px 16px -8px rgba(178, 209, 209, 0.25);
      border-radius: 8px;
      img{
        padding: 4px;
      }
      .desc{
        padding-right: 8px;
        p{
          text-align: right;
          font-weight: 600;
          font-size: 14px;
          line-height: 18px;
          text-align: center;
          color: #5D8080;
          padding: 0;
        }
      }
    }
  }
  .items{
    margin-bottom: 160px;
    .item{
      .selected{
        background: white;
      }
    }
  }
  .nav-wrapper{
    .total-items{
      position: fixed;
      bottom: 86px;
      max-width: 480px;
      width: 100%;
      background: #005280;
      display: flex;
      padding: 15px 0;
      justify-content: space-between;
      align-items: center;
      color: white;
      article{
        display: flex;
        align-items: center;
        p{
          display: flex;
        }
      }
    }
  }
}